{
  "name": "debate-mcp",
  "version": "1.0.0",
  "description": "Multi-agent debate MCP server — let different AI models debate any question",
  "main": "dist/index.js",
  "bin": {
    "debate-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
